# ladderweb

./: .gitignore  LICENSE  README.md  pom.xml
docx2tei/: pom.xml
docx2tei/src/main/resources/docx2tei/common/: teianttasks.xml
docx2tei/src/main/resources/docx2tei/docx/from/: docxtotei.xsl  pass2.xsl  textruns.xsl
docx2tei/src/test/resources/sample/: Basil, Otto_31 Br_21 OB an LF_10 LF an OB.docx  tei.xml
ladder3/: README.md  pom.xml
ladder3/src/test/resources/sample/: data.xml
ladder3/src/test/resources/xslt/: groupToDiv.xsl  moveLineNrToP.xsl  normalize_tei.xsl  removeQ.xsl
ladder3ca-business/: pom.xml
ladder3ca-business/src/test/resources/: repo.json
ladder3ca-dataimport/: pom.xml
ladder3ca-dataimport/src/test/resources/: application.properties  ladderdata.json
ladder3ca-dataimport/src/test/resources/xslt/: addTag.xsl  groupToDiv.xsl  moveLineNrToP.xsl  normalize_tei.xsl  removeHi.xsl  segAddFromTo.xsl
ladder3ca-dataimport/src/test/resources/xslt2/: addTag_NER.xsl  groupToDiv.xsl  toTeiDocDTO.xsl
ladder3ca-datamodel/: pom.xml
ladder3ca-frontend/: pom.xml
ladder3ca-frontend/frontend/: .gitignore  angular.json  package.json  proxy.conf.json
ladder3ca-frontend/frontend/src/: index.html  styles.scss
ladder3ca-frontend/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  model.ts
ladder3ca-frontend/frontend/src/app/layout/footer/: footer.component.html
ladder3ca-frontend/frontend/src/app/layout/off-canvas/: off-canvas.component.html  off-canvas.component.ts
ladder3ca-frontend/frontend/src/app/layout/side-bar/: side-bar.component.html  side-bar.component.ts
ladder3ca-frontend/frontend/src/app/layout/sort-header/: sort-header.component.html  sort-header.component.ts
ladder3ca-frontend/frontend/src/app/layout/top-nav/: top-nav.component.html  top-nav.component.ts
ladder3ca-frontend/frontend/src/app/layout/whole-page/: whole-page.component.html  whole-page.component.ts
ladder3ca-frontend/frontend/src/app/modal/add-search-clause-modal/: add-search-clause-modal.component.html  add-search-clause-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/add-user-modal/: add-user-modal.component.html  add-user-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/change-password-modal/: change-password-modal.component.html  change-password-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/edit-creation-task-modal/: edit-creation-task-modal.component.html  edit-creation-task-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/edit-modifier-modal/: edit-modifier-modal.component.html  edit-modifier-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/edit-subact-modal/: edit-subact-modal.component.html  edit-subact-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/edit-text-with-metadata-modal/: edit-text-with-metadata-modal.component.html  edit-text-with-metadata-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/error-modal/: error-modal.component.html  error-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/info-modal/: info-modal.component.html  info-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/login-modal/: login-modal.component.html  login-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/logout-modal/: logout-modal.component.html  logout-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/select-modifier-modal/: select-modifier-modal.component.html  select-modifier-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/select-subact-modal/: select-subact-modal.component.html  select-subact-modal.component.ts
ladder3ca-frontend/frontend/src/app/modal/update-user-modal/: update-user-modal.component.html  update-user-modal.component.ts
ladder3ca-frontend/frontend/src/app/page/about/: about.component.ts
ladder3ca-frontend/frontend/src/app/page/about/about-coding-scheme/: about-coding-scheme.component.html  about-coding-scheme.component.ts
ladder3ca-frontend/frontend/src/app/page/about/about-contributors/: about-contributors.component.html  about-contributors.component.ts
ladder3ca-frontend/frontend/src/app/page/about/about-data-collection/: about-data-collection.component.html  about-data-collection.component.ts
ladder3ca-frontend/frontend/src/app/page/about/about-how-to-use/: about-how-to-use.component.html  about-how-to-use.component.ts
ladder3ca-frontend/frontend/src/app/page/about/about-related-publications/: about-related-publications.component.html  about-related-publications.component.ts
ladder3ca-frontend/frontend/src/app/page/about/about-training-data-overview/: about-training-data-overview.component.html  about-training-data-overview.component.ts
ladder3ca-frontend/frontend/src/app/page/annotate/: annotate.component.html  annotate.component.ts
ladder3ca-frontend/frontend/src/app/page/annotate/annotation-result/: annotation-result.component.html  annotation-result.component.ts
ladder3ca-frontend/frontend/src/app/page/app-user/: app-user.component.html  app-user.component.ts
ladder3ca-frontend/frontend/src/app/page/home/: home.component.html  home.component.ts
ladder3ca-frontend/frontend/src/app/page/imprint/: imprint.component.html
ladder3ca-frontend/frontend/src/app/service/: app.service.ts  edit-text-state.service.ts  filter.service.ts  my-modal.service.ts  my-paging.service.ts  my-sorting.service.ts  rest.service.ts
ladder3ca-frontend/frontend/src/assets/js/: offcanvas-navbar.js
ladder3ca-frontend/frontend/src/scss/: _footer.scss  _global.scss  _navbar.scss  fonts.scss  ladder.css
ladder3ca-server/: pom.xml
ladder3ca-webapp/: pom.xml
ladder3ca-webapp/src/main/resources/xslt/: ladderxml2tei.xsl
ladder3ca-webapp/src/test/resources/: application.properties  logback-test.xml
ladder3ca-webapp/src/test/resources/testdata/: tei_all.xml  tei_queried.xml  xmlmapper.xml
(+164 files in other folders)
