spring.datasource.url=jdbc:mysql://localhost:3306/ladder3ca?useUnicode=true&characterEncoding=UTF-8&useSSL=false&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ladder3ca
spring.datasource.password=27_ladder3_CA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=57880
server.servlet.context-path=/
server.error.include-message=always
